rca-compass/
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── form.html
│   │   ├── index.html
│   │   ├── list_reports.html
│   │   ├── report.html
│   │   ├── report_pdf.html
├── custom_assets/         # persistent directory for custom files
│   ├── compass_bg.svg
│   └── compass_logo.png
├── data/                  # persistent SQLite database mount
├── docker/
│   ├── Dockerfile
│   └── nginx/
│       ├── compass.crt
│       └── compass.key
│       ├── nginx.conf
├── docker-compose.yml
├── requirements.txt
└── README.md

