rca-compass/
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── form.html
│   │   ├── report.html
│   │   └── list_reports.html
│   └── static/
│       └── custom/        # for custom logos, images, etc.
├── docker/
│   ├── Dockerfile
│   └── nginx/
│       ├── nginx.conf
│       ├── compass.crt
│       └── compass.key
├── data/                  # persistent SQLite database mount
├── uploads/               # persistent directory for custom files
├── docker-compose.yml
├── requirements.txt
└── README.md

