# docker/default.conf
upstream flask_app {
    server rca_compass_app:5000;
}

server {
    listen 80;
    server_name localhost;
    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # Serve static files from app container if needed
    location /static/ {
        proxy_pass http://flask_app/static/;
    }
}

